{
  "name": "hitungpromo",
  "version": "1.0.0",
  "description": "Aplikasi untuk menghitung dan membagi promo agar adil",
  "author": "Akhmad Maulana Akbar",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "v-mask": "^2.0.2",
    "vue-currency-filter": "^3.4.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
